# mod_proxy_cluster minimal configuration with httpd's location advertising enabled
# Visit http://modcluster.io/ for more information

# mod_proxy_balancer MUST be disabled when mod_proxy_cluster is used
# mod_proxy MUST be enabled when mod_proxy_cluster is used
# If one needs mod_proxy_cluster to use AJP, proxy_ajp_module must be enabled

LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile "@HTTPD_SERVER_ROOT_POSIX@/cache/mod_cluster"

<IfModule manager_module>
  Listen 6666
  # This is a special VirtualHost that receives service messages from worker nodes.
  # Access to this VirtualHost should be restricted.
  <VirtualHost *:6666>
    <Directory />
      Require ip 127.0.0.1 ::1
    </Directory>
    ServerAdvertise on
    AdvertiseGroup 224.0.1.105:23364
    EnableMCPMReceive

    # Access to this management console should be restricted.
    <Location /mod_cluster_manager>
      SetHandler mod_cluster-manager
      Require ip 127.0.0.1 ::1
   </Location>
  </VirtualHost>
</IfModule>
